{
  "name": "y",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayashima0506/git-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayashima0506/git-sample/issues"
  },
  "homepage": "https://github.com/kayashima0506/git-sample#readme",
  "description": "",
  "devDependencies": {
    "http": "^0.0.1-security"
  },
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
